weather = input("Введите погодные условия (Ясно, дождь, снежно): ").strip().lower()
if weather == "Ясно":
    print("Наденьте очки.")
elif weather == "дождь":
    print("Возьмите зонт.")

elif weather == "снежно":
    print("Одевайте варежки.")
else:
    print("Неизвестные погодные условия. Пожалуйста, введите солнечно, дождливо или снежно.")
